<?xml version="1.0" encoding="UTF-8"?>

<project name="ZF2Ext" default="behat">

    <!-- Application configuration -->
    <property name="behat.bin"            value="${project.basedir}/bin/behat" />
    <property name="behat.logs.dir"       value="${project.basedir}/build/behat" />
    <property name="behat.htmlReport"     value="${behat.logs.dir}/behat.html" />
    <property name="behat.init.overwrite" value="true" />

    <target name="behat:init" description="Setup steps for Behat build tasks.">
        <!-- Create an artefacts structure -->
        <mkdir dir="${behat.logs.dir}"/>

        <!-- Ensure we have the latest configuration -->
        <copy file="behat.yml.dist"
              tofile="behat.yml"
              overwrite="${behat.init.overwrite}">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

    </target>

</project>