<?xml version="1.0" encoding="UTF-8"?>

<project name="ZF2Ext" default="setup">

    <target name="setup" description="Setup database on vagrant environment" >
        <!-- Create tables in database -->
        <exec command="bin/doctrine-module orm:schema-tool:create" />

        <!-- Apply fixtures for empty database -->
        <exec command="bin/doctrine-module data-fixture:import" />
    </target>

</project>